# llm-gateway

./: .gitignore  .gitlab-ci.yml  README.md
llm-gateway/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
llm-gateway/deploy/nacos-init/: init.sh
llm-gateway/docs/superpowers/plans/: 2026-07-14-nacos-sentinel.md
llm-gateway/docs/superpowers/specs/: 2026-07-14-nacos-sentinel-design.md
llm-gateway/scripts/: deploy-local.sh
llm-gateway/src/main/java/com/llm/gateway/: LlmGatewayApplication.java
llm-gateway/src/main/java/com/llm/gateway/admin/: ApiKeyAdminController.java  LogAdminController.java  MetaAdminController.java  PricingAdminController.java  RoutingRuleAdminController.java  RoutingRuleAdminService.java  RoutingRuleView.java
llm-gateway/src/main/java/com/llm/gateway/admin/web/: PageResult.java  R.java
llm-gateway/src/main/java/com/llm/gateway/api/: ChatCompletionController.java
llm-gateway/src/main/java/com/llm/gateway/api/dto/: ChatCompletionChunk.java  ChatCompletionRequest.java  ChatCompletionResponse.java  ChatMessage.java  Choice.java  DeltaChoice.java  StreamOptions.java  Usage.java
llm-gateway/src/main/java/com/llm/gateway/audit/: AdminAuditFilter.java  AdminAuditService.java  AuditAdminController.java
llm-gateway/src/main/java/com/llm/gateway/auth/: ApiKeyAuthFilter.java  ApiKeyGenerator.java  ApiKeyService.java  AuthFilterConfig.java  Principal.java
llm-gateway/src/main/java/com/llm/gateway/auth/admin/: AdminAuthController.java  AdminAuthService.java  AdminJwtFilter.java  AdminPrincipal.java
llm-gateway/src/main/java/com/llm/gateway/cache/: CacheKey.java  CacheService.java  CachedResponse.java  Embedder.java  ExactMatchCache.java  MockEmbedder.java  RedisResponseCache.java  ResponseCache.java  SemanticCache.java
llm-gateway/src/main/java/com/llm/gateway/config/: AdminAuthProperties.java  ConfigRefreshService.java  ConfigReloadable.java  CorsConfig.java  GatewayProperties.java  MybatisPlusConfig.java
llm-gateway/src/main/java/com/llm/gateway/core/: GatewayContext.java  GatewayService.java
llm-gateway/src/main/java/com/llm/gateway/core/streaming/: SseWriter.java  StreamAggregator.java
llm-gateway/src/main/java/com/llm/gateway/exception/: AuthenticationException.java  AuthorizationException.java  ClientDisconnectedException.java  ErrorResponse.java  GatewayException.java  GlobalExceptionHandler.java  GuardrailException.java  NoProviderAvailableException.java  PricingNotConfiguredException.java  ProviderException.java  QuotaExceededException.java  RateLimitExceededException.java
llm-gateway/src/main/java/com/llm/gateway/guardrail/: Guardrail.java  GuardrailEngine.java  GuardrailResult.java  PromptInjectionGuardrail.java  SensitiveWordGuardrail.java
llm-gateway/src/main/java/com/llm/gateway/migration/: ApiKeyHashMigration.java
llm-gateway/src/main/java/com/llm/gateway/observability/: CostCalculator.java  MetricsRecorder.java  ObservabilityFilterConfig.java  TraceIdFilter.java
llm-gateway/src/main/java/com/llm/gateway/persistence/entity/: AdminAuditLogEntity.java  AdminUserEntity.java  ApiKeyEntity.java  ModelPricingEntity.java  (+3 more)
llm-gateway/src/main/java/com/llm/gateway/provider/: AnthropicProvider.java  AnthropicResponse.java  AnthropicStreamEvent.java  LlmProvider.java  MockProvider.java  OpenAiCompatibleProvider.java  ProviderRegistry.java  ProviderTarget.java  ProvidersConfig.java  RestClients.java  TokenEstimator.java
llm-gateway/src/main/java/com/llm/gateway/ratelimit/: QuotaService.java  RateLimiter.java  SentinelRateLimiter.java  TokenBucketRateLimiter.java
llm-gateway/src/main/java/com/llm/gateway/resilience/: CircuitBreaker.java  CircuitBreakerRegistry.java  ProviderInvoker.java  ResilientExecutor.java  StreamInvoker.java
llm-gateway/src/main/java/com/llm/gateway/router/: ModelRouter.java  RouteDecision.java  RuleBasedRouter.java
llm-gateway/src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml  schema.sql
llm-gateway/src/main/resources/db/migration/: V2__seed_demo_data.sql  V3__purge_demo_api_keys.sql  V4__request_log_tenant_tokens_index.sql
llm-gateway/src/test/java/com/llm/gateway/: AdminTestTokens.java  Fixtures.java  LlmGatewayApplicationTests.java
llm-gateway/src/test/java/com/llm/gateway/admin/: AdminTimeFilterIntegrationTest.java  ApiKeyFullUpdateIntegrationTest.java  LogStatsIntegrationTest.java  PricingNullUpdateIntegrationTest.java  RoutingRuleNullUpdateIntegrationTest.java
llm-gateway/src/test/java/com/llm/gateway/api/: ChatCompletionStreamIntegrationTest.java  TokenBillingIntegrationTest.java
llm-gateway/src/test/java/com/llm/gateway/audit/: AdminAuditFilterTest.java
llm-gateway/src/test/java/com/llm/gateway/auth/: ApiKeyGeneratorTest.java
llm-gateway/src/test/java/com/llm/gateway/cache/: CacheStoreWiringTest.java  CachedResponseTest.java  ExactMatchCacheTest.java  RedisResponseCacheTest.java
llm-gateway/src/test/java/com/llm/gateway/config/: CorsFilterEmptyWhitelistTest.java  CorsFilterTest.java
llm-gateway/src/test/java/com/llm/gateway/core/: GatewayServiceCacheReplayTest.java
llm-gateway/src/test/java/com/llm/gateway/exception/: UnknownPathNotFoundIntegrationTest.java
llm-gateway/src/test/java/com/llm/gateway/guardrail/: GuardrailEngineTest.java
llm-gateway/src/test/java/com/llm/gateway/migration/: ApiKeyHashMigrationTest.java
llm-gateway/src/test/java/com/llm/gateway/observability/: CostCalculatorTest.java  TraceIdFilterTest.java
llm-gateway/src/test/java/com/llm/gateway/provider/: AnthropicStreamReadTest.java  AnthropicUsageTest.java  MockProviderStreamTest.java  OpenAiStreamReadTest.java  TokenEstimatorTest.java
llm-gateway/src/test/java/com/llm/gateway/ratelimit/: QuotaServiceTest.java  SentinelRateLimiterTest.java  TokenBucketRateLimiterTest.java
llm-gateway/src/test/java/com/llm/gateway/resilience/: ResilientExecutorStreamTest.java  ResilientExecutorTest.java
llm-gateway/src/test/java/com/llm/gateway/router/: RuleBasedRouterTest.java
llm-gateway/src/test/resources/: application.properties
(+91 files in other folders)
